# puppies-api

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/redthreadinnovations/puppies/: PuppiesApiApplication.java
src/main/java/com/redthreadinnovations/puppies/config/: SecurityConfig.java
src/main/java/com/redthreadinnovations/puppies/controller/: AuthController.java  FeedController.java  LikeController.java  PostController.java  TesteController.java  UserController.java
src/main/java/com/redthreadinnovations/puppies/dto/: LikeDTO.java  LoginDTO.java  PostDTO.java  UserDTO.java
src/main/java/com/redthreadinnovations/puppies/entity/: Like.java  Post.java  User.java
src/main/java/com/redthreadinnovations/puppies/repository/: LikeRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/redthreadinnovations/puppies/service/: LikeService.java  PostService.java  UserService.java
src/main/resources/: application-docker.properties  application.properties  banner.txt
src/main/resources/db/migration/: V202501050801__create_users_table.sql  V202501050802__create_posts_table.sql  V202501050803__create_likes_table.sql  V202501050804__insert_content_data.sql
src/test/java/com/redthreadinnovations/puppies_api/: PuppiesApiApplicationTests.java
