
# -----------------------------------------------------------------------------------------

spring.application.name=puppies-api

# -----------------------------------------------------------------------------------------

# Configuracoes do Flyway.
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# -----------------------------------------------------------------------------------------

# Configuracoes do banco de dados PostgresSQL para uso local.
#spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${POSTGRES_DB}
#spring.datasource.username=${POSTGRES_USER}
#spring.datasource.password=${POSTGRES_PASSWORD}
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/puppies_db
spring.datasource.username=puppies_super_admin
spring.datasource.password=A!9fQ7#xRp3Ls
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true