# -----------------------------------------------------------------------------------------

# Application info.
spring.application.name=puppies-api
spring.main.banner-mode=console
spring.messages.encoding=UTF-8

# -----------------------------------------------------------------------------------------

# Flyway Settings.
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# -----------------------------------------------------------------------------------------

# PostgreSQL database settings for local use.
spring.datasource.url=jdbc:postgresql://postgres:5432/puppies_db
spring.datasource.username=puppies_super_admin
spring.datasource.password=A!9fQ7#xRp3Ls
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true